CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
.vs
build
install
out
CMakeSettings.json
cmake-*
.idea/
.DS_Store
*~
*.dll
*.pdb
*.lib